.bs-callout{
    margin: 20px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid #eee;
    color: #000000 !important;
}
.bs-callout-danger {
    background-color: #fcf2f2;
    border-color: #dFb5b4;
}
.bs-callout-success {
    background-color: #DEEDE1;
    border-color: #27c24c;
}
.colorgreen{
    color:#27c24c !important;
}
.bs-callout-info {
    color: #ffffff !important;
    background-color: #B6B1D7;
    border-color: #7266ba;
}
.highlight {
    padding: 9px 14px;
    margin-bottom: 14px;
    margin-top: 14px;
    background-color: #f7f7f9;
    border: 1px solid #7266ba;
    border-radius: 4px;
}
.wstable,.wstable > thead > tr > th,.wstable > tbody > tr > td{
    border-color: #d9edf7;
}
.colorblue{
    margin: 3px;
}