/*
.dataTables_length {
	float: left;
}

.dt-buttons {
	float: right;
}

.marginright10 {
	margin-right: 10px;
}
*/
.margin-top-n-11 {
    margin-top: -11px !important;
}
.margin-top-100 {
    margin-top: 100px !important;
}

.val-erro-a94442{
	color: #dd4b39 !important;
}

.dataTables_wrapper {
	margin-top: 25px !important;
}
.padding-top0 {
	padding-top: 0px !important;
}

.dt-button {
	margin-right: 10px !important;
	padding-left: 8px !important;
	padding-right: 8px !important;
}

.paddingleft0 {
	padding-left: 0px;
}

.error, .required {
	color: red !important;
}
.alert {
	/*margin-bottom: 0px !important;*/
}
.loaderEmailChek{
    position: absolute;
    right: 20px;
    top: 10px;
    width: 15px;
    height:15px;
}

#alert {
	cursor: pointer;
}
.padd20pxbootom{
    padding-bottom: 20px;
}
.readolnyCustom{
	background: white none repeat scroll 0 0 !important;
    cursor: text !important;
}
.logoMain{
        padding: 0;
    margin: 0 auto;
    width: 100%;
}
.colorInfo{
    color:#23b7e5;
}

.allowed_types {
	color: red !important;
}
.passtohide,.passtohideUser{
	display: none;
}
.borderradius5px{
    border-radius: 5px;
}
.font20px{
    font-size: 19px;
}
.whiteBck{
	background: white none repeat scroll 0 0;
    border-radius: 15px;
    padding: 10px;
}
.boxImage{
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 15px;
    margin: 5px;
}
.customTrash{
    margin-left: 44%;
}
.trash {
	color:red;
	cursor: pointer;
	float: right;
	font-size: 18px;
}
.margintop10{
    margin-top: 10px;
}

.dt {
	background: white none repeat scroll 0 0;
	margin-left: 0;
	width: 100%;
	padding: 10px 10px 10px 21px;
}

.padding0 {
	padding: 0;
}

.margin0 {
	margin: 0 !important;
}

.imgtypefont {
	font-size: 14px;
}

.dataTables_length {
    float: left;
}

.dt-buttons {
    float: right;
}

.marginleftright {
    margin-left: 5px;
    margin-right: 5px;
}

.table.dataTable tbody tr.selected {
    background-color: #b0bed9;
}
.interestNote {
    font-size: 12px;
    color: #5a4daa;
}
.margintopbottom{
    margin-bottom: 5px;
    margin-top: 5px;
}
.centerThis{
   margin: 0 auto;
   width: 50%;
}

/*Jquery UI
*/
.ui-datepicker-month,.ui-datepicker-year{
    color: #58666e !important;
}
.ui-datepicker {
    background-color: #fff;
    border: 1px solid #66AFE9;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(102,175,233,.6);
    display: none;
    margin-top: 4px;
    padding: 10px;
    width: 240px;
}
.ui-datepicker a,
.ui-datepicker a:hover {
    text-decoration: none;
}
.ui-datepicker a:hover,
.ui-datepicker td:hover a {
    color: #2A6496;
    -webkit-transition: color 0.1s ease-in-out;
    -moz-transition: color 0.1s ease-in-out;
    -o-transition: color 0.1s ease-in-out;
    transition: color 0.1s ease-in-out;
}
.ui-datepicker .ui-datepicker-header {
    margin-bottom: 4px;
    text-align: center;
}
.ui-datepicker .ui-datepicker-title {
    font-weight: 700;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    cursor: default;
    font-family: 'Glyphicons Halflings';
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    height: 20px;
    line-height: 1;
    margin-top: 2px;
    width: 30px;
}
.ui-datepicker .ui-datepicker-prev {
    float: left;
    text-align: left;
}
.ui-datepicker .ui-datepicker-next {
    float: right;
    text-align: right;
}
.ui-datepicker .ui-datepicker-prev:before {
    content: "\e079";
}
.ui-datepicker .ui-datepicker-next:before {
    content: "\e080";
}
.ui-datepicker .ui-icon {
    display: none;
}
.ui-datepicker .ui-datepicker-calendar {
  table-layout: fixed;
  width: 100%;
}
.ui-datepicker .ui-datepicker-calendar th,
.ui-datepicker .ui-datepicker-calendar td {
    text-align: center;
    padding: 4px 0;
}
.dataTables_processing{
    background-color: #3a3f51;
    border-radius: 10px;
    height: 50px;
    left: 63%;
    margin: -100px 0 0 -200px;
    padding-left: 12px;
    padding-top: 12px;
    position: absolute;
    top: 120%;
    width: 50px;
}
.ui-datepicker .ui-datepicker-calendar td {
    border-radius: 4px;
    -webkit-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
    -moz-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
    -o-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
    transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
}
.ui-datepicker .ui-datepicker-calendar td:hover {
    background-color: #eee;
    cursor: pointer;
}
.ui-datepicker .ui-datepicker-calendar td a {
    text-decoration: none;
}
.ui-datepicker .ui-datepicker-current-day {
    background-color: #4289cc;
}
.ui-datepicker .ui-datepicker-current-day a {
    color: #fff
}
.ui-datepicker .ui-datepicker-calendar .ui-datepicker-unselectable:hover {
    background-color: #fff;
    cursor: default;
}
.ui-datepicker-prev,.ui-datepicker-next{cursor: pointer !important;}
.ui-state-disabled,.ui-state-disabled:hover{
    color: darkgray !important;
}
.color27c24c{
    color: ##27c24c;
}
.font12px{
    font-size: 16px;
}
